{
	"name": "chopwell",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"email-dev": "email dev -p 5000"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.723.0",
		"@faker-js/faker": "^9.5.0",
		"@hookform/resolvers": "^3.9.1",
		"@lordicon/react": "^1.10.1",
		"@lottiefiles/dotlottie-react": "^0.13.0",
		"@lottiefiles/lottie-player": "^2.0.12",
		"@paystack/inline-js": "^2.22.3",
		"@react-email/components": "^0.0.31",
		"@tanstack/react-query": "^5.62.11",
		"axios": "^1.7.9",
		"bad-words": "^4.0.0",
		"bcryptjs": "^2.4.3",
		"clsx": "^2.1.1",
		"comma-number": "^2.1.0",
		"date-fns": "^4.1.0",
		"lodash": "^4.17.21",
		"lottie-react": "^2.4.1",
		"mongoose": "^8.9.2",
		"mongoose-lean-virtuals": "^1.1.0",
		"mongoose-paginate-v2": "^1.9.0",
		"motion": "^12.7.3",
		"nanoid": "^5.1.5",
		"next": "^15.2.3",
		"next-auth": "^5.0.0-beta.25",
		"nextjs-toploader": "^3.8.16",
		"path-to-regexp": "^8.2.0",
		"phone": "^3.1.56",
		"plaiceholder": "^3.0.0",
		"pluralize": "^8.0.0",
		"react": "^19.0.0",
		"react-device-detect": "^2.2.3",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.54.2",
		"react-icons": "^5.4.0",
		"react-pin-field": "^4.0.2",
		"react-portal": "^4.3.0",
		"react-range": "^1.10.0",
		"react-scan": "^0.3.3",
		"react-share": "^5.2.2",
		"react-slick": "^0.30.3",
		"server-only": "^0.0.1",
		"slick-carousel": "^1.8.1",
		"slugify": "^1.6.6",
		"sonner": "^1.7.1",
		"tailwind-merge": "^3.0.1",
		"uuid": "^11.0.5",
		"zod": "^3.24.1",
		"zustand": "^5.0.3"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4.0.9",
		"@tanstack/eslint-plugin-query": "^5.62.9",
		"@tanstack/react-query-devtools": "^5.72.1",
		"@types/bcryptjs": "^2.4.6",
		"@types/comma-number": "^2.1.2",
		"@types/lodash": "^4.17.16",
		"@types/node": "^20",
		"@types/paystack__inline-js": "^1.0.1",
		"@types/pluralize": "^0.0.33",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/react-portal": "^4.0.7",
		"@types/react-slick": "^0.23.13",
		"daisyui": "^5.0.0",
		"eslint": "^9",
		"eslint-config-next": "15.1.0",
		"postcss": "^8.5.3",
		"react-email": "^3.0.4",
		"tailwindcss": "^4.0.9",
		"typescript": "^5"
	}
}
